XMLSChema/SchemasCreated/gradebook.xsd

<?xml version = "1.0" encoding = "UTF-8"?> <!--XML TYPE DECLARATIOn with elements in this schema must be namespace qualified. -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Define the element named gradebook -->
  <xs:element name="gradebook">
    <xs:complexType>
      <xs:sequence>
      <!-- Define the element named catalog -->
        <xs:element name="catalog">
            <xs:complexType>
            <xs:sequence>
              <!-- This element contains two other elements which are occurrence indicators -->
              <xs:element name="entry" minOccurs="0" maxOccurs="0">
             <xs:complexType>
               <xs:sequence>
             <xs:element name="cno">
              <!--Simple Type element declaration -->
                <xs:simpleType>
                  <!-- Declaration of restriction base and its conditions -->
                    <xs:restriction base="xs:string">
                      <xs:pattern value="[a-z]{3}[0-9]{3}"/>
                    </xs:restriction>
                  </xs:simpleType>
                  </xs:element>
            </xs:sequence>
             </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="students">
          <!-- Element that contains two or more other elements -->
          <xs:complexType>
            <xs:sequence>
            <xs:element name="student" minOccurs="0" maxOccurs="0">
            <xs:complexType>
             <xs:sequence>
                    <xs:element name="sid">
                      <!--Simple Type Element Declaration -->
                        <xs:simpleType> 
                          <!-- Declaration of restriction base and its conditions -->
                            <xs:restriction base="xs:string">
                              <xs:pattern value="[0-9]{4}"/>
                            </xs:restriction>
                          </xs:simpleType>
                    </xs:element>
                    <xs:element name="fname" type="xs:string"/>
                    <xs:element name="lname" type="xs:string"/>
                    <xs:element name="minit">
                      <!-- Simple Type Element Declaration -->
                        <xs:simpleType>
                          <!-- Declaration of restriction base and its conditions -->
                            <xs:restriction base="xs:string">
                              <xs:pattern value="[A-Z]"/>
                            </xs:restriction>
                          </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="enrolls">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="enroll" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <!-- Element that contains extensions or restrictions on a text only or a simple type with no other element -->
                  <xs:simpleContent>
                    <!--Element that extends an existing simple or complex type element -->
                    <xs:extension base="xs:string">
                      <xs:attribute name="sid" type="xs:short" />
                      <xs:attribute name="cid" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="courses">
            <xs:complexType>
            <xs:sequence>
              <xs:element name="course" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="component" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="score" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:simpleContent>
                                  <xs:extension base="xs:short">
                                    <xs:attribute name="sid" type="xs:short"/>
                                  </xs:extension>
                                </xs:simpleContent>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="maxpoints">
                            <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]{1,2}|1000)"/>
                    </xs:restriction>
                  </xs:simpleType>
                        </xs:attribute>

                        <xs:attribute name="weight">
                            <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]|100)"/>
                    </xs:restriction>
                  </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="cid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="(f|sp|su)[0-9]{2}-[0-9]{1,2}"/>
                        </xs:restriction>
                      </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="term">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="(f|sp|su)[0-9]{2}"/>
                        </xs:restriction>
                      </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="lineno">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[0-9]{4}"/>
                        </xs:restriction>
                      </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="cno" type="xs:string"/>
                  <xs:attribute name="a">
                    <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]|100)"/>
                    </xs:restriction>
                  </xs:simpleType>

                  </xs:attribute>
    
                
                  <xs:attribute name="b">
                    <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]|100)"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>

                  <xs:attribute name="c" >
                    <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]|100)"/>
                    </xs:restriction>
                  </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="d">
                    <xs:simpleType>
                    <xs:restriction base="xs:byte">
                      <xs:pattern value="([1-9]|[1-9][0-9]|100)"/>
                    </xs:restriction>
                  </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
  </xs:sequence>
  </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  

</xs:schema>
            

                
             